.
├── Guitar
│   ├── 最易上手：吉他弹唱超精选
│   │   ├── Because I Love You.pdf
│   │   ├── Blowing In The Wind.pdf
│   │   ├── Hey Jude.pdf
│   │   ├── Lemon Tree.pdf
│   │   ├── My Heart Will Go On.pdf
│   │   ├── My Love.pdf
│   │   ├── Rhythm of The Rain.pdf
│   │   ├── Right Here Waiting.pdf
│   │   ├── Scarborough Fair.pdf
│   │   ├── Take Me To Your Heart.pdf
│   │   ├── The Sound Of Silence.pdf
│   │   ├── Unchained Melody.pdf
│   │   ├── Yesterday Once More.pdf
│   │   ├── 一千个伤心的理由.pdf
│   │   ├── 一千年以后.pdf
│   │   ├── 一生有你.pdf
│   │   ├── 一首简单的歌.pdf
│   │   ├── 丁香花.pdf
│   │   ├── 七里香.pdf
│   │   ├── 世界末日.pdf
│   │   ├── 东风破.pdf
│   │   ├── 丢了幸福的猪.pdf
│   │   ├── 为你写诗.pdf
│   │   ├── 为爱痴狂.pdf
│   │   ├── 亲爱的你怎么不在我身边.pdf
│   │   ├── 亲爱的那不是爱情.pdf
│   │   ├── 今天你要嫁给我.pdf
│   │   ├── 会呼吸的痛.pdf
│   │   ├── 你怎么舍得我难过.pdf
│   │   ├── 你知道我在等你吗.pdf
│   │   ├── 倒带.pdf
│   │   ├── 偏爱.pdf
│   │   ├── 做你的爱人.pdf
│   │   ├── 光辉岁月.pdf
│   │   ├── 兰亭序.pdf
│   │   ├── 再见.pdf
│   │   ├── 冰雨.pdf
│   │   ├── 北极星的眼泪.pdf
│   │   ├── 十年.pdf
│   │   ├── 原来你也在这里.pdf
│   │   ├── 只对你有感觉.pdf
│   │   ├── 可惜不是你.pdf
│   │   ├── 同桌的你.pdf
│   │   ├── 后来.pdf
│   │   ├── 命中注定.pdf
│   │   ├── 命运.pdf
│   │   ├── 唯一.pdf
│   │   ├── 因为爱所以爱.pdf
│   │   ├── 在心里从此永远有个你.pdf
│   │   ├── 城府.pdf
│   │   ├── 大海.pdf
│   │   ├── 大约在冬季.pdf
│   │   ├── 天使的翅膀.pdf
│   │   ├── 天意.pdf
│   │   ├── 如果这都不算爱.pdf
│   │   ├── 安静.pdf
│   │   ├── 寂寞沙洲冷.pdf
│   │   ├── 寂寞的季节.pdf
│   │   ├── 小乌龟.pdf
│   │   ├── 小情歌.pdf
│   │   ├── 小薇.pdf
│   │   ├── 小酒窝.pdf
│   │   ├── 就是爱你.pdf
│   │   ├── 开始懂了.pdf
│   │   ├── 当你孤单你会想起谁.pdf
│   │   ├── 彩虹-周杰伦.pdf
│   │   ├── 彩虹-羽泉.pdf
│   │   ├── 心墙.pdf
│   │   ├── 心愿.pdf
│   │   ├── 忘情水.pdf
│   │   ├── 怒放的生命.pdf
│   │   ├── 情非得已.pdf
│   │   ├── 想太多.pdf
│   │   ├── 我们的歌.pdf
│   │   ├── 我们这里还有鱼.pdf
│   │   ├── 我真的受伤了.pdf
│   │   ├── 手放开.pdf
│   │   ├── 挪威的森林.pdf
│   │   ├── 擦肩而过.pdf
│   │   ├── 放生.pdf
│   │   ├── 断点.pdf
│   │   ├── 新不了情.pdf
│   │   ├── 旅行.pdf
│   │   ├── 时光.pdf
│   │   ├── 星语心愿.pdf
│   │   ├── 曾经的你.pdf
│   │   ├── 最天使.pdf
│   │   ├── 月亮代表我的心.pdf
│   │   ├── 月光.pdf
│   │   ├── 有一种爱叫做放手.pdf
│   │   ├── 有没有人告诉你.pdf
│   │   ├── 朋友.pdf
│   │   ├── 栀子花开.pdf
│   │   ├── 桃花朵朵开.pdf
│   │   ├── 棉花糖.pdf
│   │   ├── 樱花草.pdf
│   │   ├── 橄榄树.pdf
│   │   ├── 死了都要爱.pdf
│   │   ├── 江南.pdf
│   │   ├── 浪人情歌.pdf
│   │   ├── 海阔天空.pdf
│   │   ├── 灰姑娘.pdf
│   │   ├── 爱与痛的边缘.pdf
│   │   ├── 爱很简单.pdf
│   │   ├── 爱情转移.pdf
│   │   ├── 爱我还是他.pdf
│   │   ├── 爱转角.pdf
│   │   ├── 犯错.pdf
│   │   ├── 狮子座.pdf
│   │   ├── 玻璃杯.pdf
│   │   ├── 画心.pdf
│   │   ├── 痛哭的人.pdf
│   │   ├── 痴心绝对.pdf
│   │   ├── 白桦林.pdf
│   │   ├── 白狐.pdf
│   │   ├── 真的爱你.pdf
│   │   ├── 知足.pdf
│   │   ├── 祝你一路顺风.pdf
│   │   ├── 秋天不回来.pdf
│   │   ├── 稻香.pdf
│   │   ├── 突然的自我.pdf
│   │   ├── 童话.pdf
│   │   ├── 第一次爱的人.pdf
│   │   ├── 等一分钟.pdf
│   │   ├── 答应不爱你.pdf
│   │   ├── 简单爱.pdf
│   │   ├── 红豆.pdf
│   │   ├── 练习.pdf
│   │   ├── 给我一首歌的时间.pdf
│   │   ├── 美丽心情.pdf
│   │   ├── 老人与海.pdf
│   │   ├── 至少还有你.pdf
│   │   ├── 舍不得.pdf
│   │   ├── 莫斯科没有眼泪.pdf
│   │   ├── 菊花台.pdf
│   │   ├── 蒲公英的约定.pdf
│   │   ├── 蓝莲花.pdf
│   │   ├── 蜗牛.pdf
│   │   ├── 认真的雪.pdf
│   │   ├── 认错.pdf
│   │   ├── 说好的幸福呢.pdf
│   │   ├── 赤道与北极.pdf
│   │   ├── 追梦人.pdf
│   │   ├── 遇上你是我的缘.pdf
│   │   ├── 遇见.pdf
│   │   ├── 遗失的美好.pdf
│   │   ├── 那些花儿.pdf
│   │   ├── 阳光总在风雨后.pdf
│   │   ├── 隐形的翅膀.pdf
│   │   ├── 青花瓷.pdf
│   │   ├── 香水有毒.pdf
│   │   └── 黄昏.pdf
│   └── 自己收集
│       ├── Hey Jude
│       │   └── HeyJude.txt
│       ├── beautiful love
│       │   ├── beautiful love.jpg
│       │   ├── beautiful love1.png
│       │   └── beautiful love2.png
│       ├── young for you
│       │   ├── young for you1.png
│       │   └── young for you2.png
│       ├── 一个像夏天一个像秋天
│       │   ├── 一个像夏天一个像秋天1（3品）.png
│       │   └── 一个像夏天一个像秋天2（3品）.png
│       ├── 一生所爱
│       │   ├── Rex_15.jpg
│       │   ├── Rex_16.jpg
│       │   ├── Rex_17.jpg
│       │   └── Rex_18.jpg
│       ├── 三人游
│       │   ├── 三人游1.png
│       │   └── 三人游2.png
│       ├── 下个星期去英国
│       │   ├── 下个星期去英国_1.png
│       │   └── 下个星期去英国_2.png
│       ├── 不将就
│       │   ├── 不将就1.jpg
│       │   └── 不将就2.jpg
│       ├── 东风破
│       │   ├── 东风破1（5品）.jpg
│       │   └── 东风破2.jpg
│       ├── 为你写诗
│       │   ├── 为你写诗1（7品）.png
│       │   └── 为你写诗2.png
│       ├── 你不知道的事
│       │   ├── 你不知道的事1（5品）.gif
│       │   └── 你不知道的事2.gif
│       ├── 你怎么舍得我难过
│       │   ├── 你怎么舍得我难过1（3品）.gif
│       │   └── 你怎么舍得我难过2.gif
│       ├── 你是我心爱的姑娘
│       │   ├── 你是我心爱的姑娘1.gif
│       │   └── 你是我心爱的姑娘2.gif
│       ├── 你是我最愚蠢的一次浪漫
│       │   ├── 你是我最愚蠢的一次浪漫_1.png
│       │   ├── 你是我最愚蠢的一次浪漫_2.png
│       │   └── 你是我最愚蠢的一次浪漫_3.png
│       ├── 你的背包
│       │   └── 你的背包.pdf
│       ├── 你要的爱
│       │   └── 你要的爱.jpg
│       ├── 借我
│       │   ├── 借我_1.png
│       │   ├── 借我_2.png
│       │   └── 借我_3.png
│       ├── 兰花草
│       │   └── 兰花草.jpg
│       ├── 十年
│       │   ├── 十年1.png
│       │   └── 十年2.png
│       ├── 去大理
│       │   ├── 去大理1（1品）.png
│       │   └── 去大理2.png
│       ├── 只对你有感觉
│       │   └── 只对你有感觉.jpg
│       ├── 可惜没有如果
│       │   ├── 可惜没有如果1.png
│       │   ├── 可惜没有如果2.png
│       │   └── 可惜没有如果3.png
│       ├── 后会无期
│       │   ├── 后会无期1（3品）.png
│       │   ├── 后会无期2.png
│       │   └── 后会无期3.png
│       ├── 后来
│       │   ├── 1.jpg
│       │   ├── 2.jpg
│       │   └── 3.jpg
│       ├── 向往
│       │   ├── 向往1.gif
│       │   └── 向往2.gif
│       ├── 味道
│       │   └── IMG_0345.JPG
│       ├── 因为爱所以爱
│       │   └── 因为爱所以爱.jpg
│       ├── 夜半小夜曲
│       │   ├── 夜半小夜曲1（2品）.gif
│       │   └── 夜半小夜曲2.gif
│       ├── 奇妙能力歌
│       │   ├── 奇妙能力歌1（3品）.jpg
│       │   └── 奇妙能力歌2.jpg
│       ├── 好久不见
│       │   ├── 好久不见-柠檬1.JPG
│       │   ├── 好久不见-柠檬2.JPG
│       │   ├── 好久不见1（2品）.png
│       │   └── 好久不见2.png
│       ├── 如果有来生
│       │   ├── 如果有来生1（7品）.png
│       │   └── 如果有来生2.png
│       ├── 安和桥
│       │   ├── 安河桥1.png
│       │   └── 安河桥2.png
│       ├── 寂寞的季节
│       │   ├── 寂寞的季节1（1品）.png
│       │   └── 寂寞的季节2.png
│       ├── 小宇
│       │   ├── 小宇2.gif
│       │   └── 小宇（2品）.gif
│       ├── 小酒窝
│       │   └── 小酒窝（1品）.jpg
│       ├── 小镇姑娘
│       │   └── 小镇姑娘.png
│       ├── 就是爱你
│       │   └── 就是爱你.gif
│       ├── 平凡之路
│       │   ├── 平凡之路.jpg
│       │   └── 平凡之路2.jpg
│       ├── 当你老了
│       │   ├── 当你老了1.jpg
│       │   └── 当你老了2.jpg
│       ├── 当你老了2
│       │   ├── 当你老了1（2品）.gif
│       │   ├── 当你老了2.gif
│       │   └── 当你老了3.gif
│       ├── 心如刀割
│       │   └── 心如刀割.png
│       ├── 忽然之间
│       │   ├── IMG_0337.JPG
│       │   └── IMG_0338.JPG
│       ├── 想太多
│       │   ├── 想太多1（2品）.jpg
│       │   └── 想太多2.jpg
│       ├── 成都
│       │   ├── IMG_0346.JPG
│       │   ├── IMG_0347.JPG
│       │   ├── IMG_0348.JPG
│       │   └── IMG_0349.JPG
│       ├── 我想大声告诉你
│       │   ├── 我想大声告诉你1.gif
│       │   └── 我想大声告诉你2.gif
│       ├── 故乡
│       │   ├── 故乡1（3）.gif
│       │   ├── 故乡2.gif
│       │   └── 故乡3.gif
│       ├── 斑马斑马
│       │   └── 斑马斑马.jpg
│       ├── 旅行的意义
│       │   ├── 旅行的意义1.gif
│       │   └── 旅行的意义2.gif
│       ├── 时间煮雨
│       │   ├── 时间煮雨.jpg
│       │   └── 时间煮雨2.jpg
│       ├── 春天里
│       │   ├── IMG_0342.JPG
│       │   └── IMG_0343.JPG
│       ├── 晴天
│       │   ├── 晴天1.jpg
│       │   └── 晴天2.jpg
│       ├── 晴朗
│       │   ├── 晴朗1（5品）.gif
│       │   ├── 晴朗2.gif
│       │   └── 晴朗3（5品）.gif
│       ├── 最长的电影
│       │   ├── 最长的电影1（夹1）.png
│       │   └── 最长的电影2.png
│       ├── 有没有人告诉你
│       │   ├── 有没有人告诉你1.png
│       │   └── 有没有人告诉你2.png
│       ├── 有没有人曾告诉你
│       │   ├── 1.gif
│       │   └── 2.gif
│       ├── 李白
│       │   └── 李白.jpg
│       ├── 流浪记
│       │   ├── 流浪记1（5）.png
│       │   ├── 流浪记2.png
│       │   └── 流浪记3.png
│       ├── 滴答
│       │   ├── Rex_10.jpg
│       │   ├── Rex_11.jpg
│       │   ├── Rex_12.jpg
│       │   ├── Rex_13.jpg
│       │   └── Rex_14.jpg
│       ├── 灰姑娘
│       │   ├── 灰姑娘1.png
│       │   └── 灰姑娘2.png
│       ├── 爱很简单
│       │   ├── 爱很简单1.png
│       │   └── 爱很简单2.png
│       ├── 独家记忆
│       │   ├── 独家记忆1（7品）.png
│       │   └── 独家记忆2.png
│       ├── 知足
│       │   ├── 知足1.png
│       │   └── 知足2.png
│       ├── 突然好想你
│       │   ├── 突然好想你1（2品）.png
│       │   └── 突然好想你2.png
│       ├── 童年
│       │   └── IMG_0340.JPG
│       ├── 童话
│       │   └── 童话.jpg
│       ├── 第一次
│       │   ├── 第一次1（1）.gif
│       │   └── 第一次2.gif
│       ├── 第一次爱的人
│       │   └── 第一次爱的人.gif
│       ├── 简单爱
│       │   └── 简单爱.gif
│       ├── 美好事物
│       │   ├── 美好事物_1.png
│       │   ├── 美好事物_2.png
│       │   └── 美好事物_3.png
│       ├── 胆小鬼
│       │   ├── 胆小鬼1.jpg
│       │   └── 胆小鬼2.jpg
│       ├── 董小姐
│       │   ├── 董小姐1（3pin）.png
│       │   └── 董小姐2.png
│       ├── 贝加尔湖畔
│       │   ├── 贝加尔湖畔1（5）.png
│       │   └── 贝加尔湖畔2.png
│       ├── 走在冷风中
│       │   ├── 走在冷风中.jpg
│       │   ├── 走在冷风中1.png
│       │   └── 走在冷风中2.png
│       ├── 踏浪
│       │   └── 踏浪.png
│       ├── 遇见
│       │   └── 遇见（2品）.png
│       ├── 那些年
│       │   ├── 那些年1（3品）.gif
│       │   ├── 那些年2.gif
│       │   └── 那些年3.gif
│       ├── 阴天
│       │   └── 阴天（3）.png
│       ├── 难道
│       │   ├── 难道1.jpg
│       │   └── 难道2.jpg
│       ├── 青春修炼手册
│       │   ├── 1.png
│       │   ├── 2.png
│       │   └── 3.png
│       └── 默
│           └── 默.png
├── README.md
├── Ukulele
│   ├── README.md
│   ├── 指弹谱
│   │   ├── Canon in D.pdf
│   │   ├── Super Mario Brother.pdf
│   │   ├── 天空之城.pdf
│   │   ├── 欢乐颂.JPG
│   │   └── 爱的罗曼史.pdf
│   ├── 柠檬音乐
│   │   ├── 学习
│   │   │   ├── 001.情非得已
│   │   │   │   ├── 情非得已1.JPG
│   │   │   │   └── 情非得已2.JPG
│   │   │   ├── 002.南山南
│   │   │   │   ├── 南山南1.JPG
│   │   │   │   └── 南山南2.JPG
│   │   │   ├── 003.夏天
│   │   │   │   ├── 夏天1.JPG
│   │   │   │   └── 夏天2.JPG
│   │   │   ├── 004.李白
│   │   │   │   └── 李白.JPG
│   │   │   ├── 005.不将就
│   │   │   │   ├── 不将就1.JPG
│   │   │   │   └── 不将就2.JPG
│   │   │   ├── 006.人家
│   │   │   │   └── 人家.JPG
│   │   │   ├── 007.听我说
│   │   │   │   ├── 听我说1.JPG
│   │   │   │   ├── 听我说2.JPG
│   │   │   │   ├── 听我说间奏、尾奏1.JPG
│   │   │   │   ├── 听我说间奏、尾奏2.JPG
│   │   │   │   └── 听我说间奏、尾奏3.JPG
│   │   │   ├── 008.董小姐
│   │   │   │   ├── 董小姐1.JPG
│   │   │   │   └── 董小姐2.JPG
│   │   │   ├── 009.青春修炼手册
│   │   │   │   ├── 青春修炼手册1.JPG
│   │   │   │   └── 青春修炼手册2.JPG
│   │   │   ├── 010.一次就好
│   │   │   │   └── 一次就好.JPG
│   │   │   ├── 011.浪花一朵朵
│   │   │   │   └── 浪花一朵朵.JPG
│   │   │   ├── 012.海绵宝宝
│   │   │   │   └── 海绵宝宝.JPG
│   │   │   ├── 013.他夏了夏天
│   │   │   │   └── 他夏了夏天.JPG
│   │   │   ├── 014.陪你度过漫长岁月
│   │   │   │   └── 陪你度过漫长岁月.JPG
│   │   │   ├── 015.I'm yours
│   │   │   │   ├── I'm yours1.JPG
│   │   │   │   └── I'm yours2.JPG
│   │   │   ├── 016.我在人民广场吃炸鸡
│   │   │   │   ├── 我在人民广场吃炸鸡1.JPG
│   │   │   │   └── 我在人民广场吃炸鸡2.JPG
│   │   │   ├── 017.晴天
│   │   │   │   └── 晴天.JPG
│   │   │   ├── 018.Lemon Tree
│   │   │   │   ├── Lemon Tree1.JPG
│   │   │   │   ├── Lemon Tree2.JPG
│   │   │   │   └── lemon tree 伴奏.mp3
│   │   │   ├── 019.知足
│   │   │   │   ├── 知足1.JPG
│   │   │   │   └── 知足2.JPG
│   │   │   ├── 020.失落沙洲
│   │   │   │   └── 失落沙洲.JPG
│   │   │   ├── 021.修炼爱情
│   │   │   │   ├── 修炼爱情1.JPG
│   │   │   │   └── 修炼爱情2.JPG
│   │   │   ├── 023.单车
│   │   │   │   ├── 单车1.JPG
│   │   │   │   └── 单车2.JPG
│   │   │   ├── 024.小情歌
│   │   │   │   └── 小情歌.JPG
│   │   │   ├── 025.小幸运
│   │   │   │   ├── 小幸运1.JPG
│   │   │   │   └── 小幸运2.JPG
│   │   │   ├── 026.可惜不是你
│   │   │   │   ├── 可惜不是你1.JPG
│   │   │   │   └── 可惜不是你2.JPG
│   │   │   ├── 027.甜甜的
│   │   │   │   └── 甜甜的.JPG
│   │   │   ├── 028.当你
│   │   │   │   ├── 当你1.JPG
│   │   │   │   └── 当你2.JPG
│   │   │   ├── 029.平凡之路
│   │   │   │   ├── 平凡之路1.JPG
│   │   │   │   └── 平凡之路2.JPG
│   │   │   ├── 030.恋爱ing
│   │   │   │   └── 恋爱ing.JPG
│   │   │   ├── 031.暖暖
│   │   │   │   └── 暖暖.JPG
│   │   │   ├── 032.思念是一种病
│   │   │   │   ├── 思念是一种病1.JPG
│   │   │   │   └── 思念是一种病2.JPG
│   │   │   ├── 033.去大理
│   │   │   │   ├── 去大理1.JPG
│   │   │   │   └── 去大理2.JPG
│   │   │   ├── 034.凤凰花开的路口
│   │   │   │   ├── 凤凰花开的路口1.JPG
│   │   │   │   ├── 凤凰花开的路口2.JPG
│   │   │   │   ├── 凤凰花开的路口3.JPG
│   │   │   │   └── 凤凰花开的路口4.JPG
│   │   │   ├── 035.再见
│   │   │   │   ├── 再见1.JPG
│   │   │   │   └── 再见2.JPG
│   │   │   ├── 036.童年
│   │   │   │   ├── 童年1.JPG
│   │   │   │   └── 童年2.JPG
│   │   │   ├── 037.一个像夏天一个像秋天
│   │   │   │   ├── 一个像夏天一个像秋天 无尤克里里伴奏.mp3
│   │   │   │   ├── 一个像夏天一个像秋天1.JPG
│   │   │   │   └── 一个像夏天一个像秋天2.JPG
│   │   │   ├── 038.乌克丽丽
│   │   │   │   ├── 乌克丽丽1.JPG
│   │   │   │   └── 乌克丽丽2.JPG
│   │   │   ├── 039.第一天
│   │   │   │   ├── 第一天-女版1.JPG
│   │   │   │   ├── 第一天-女版2.JPG
│   │   │   │   ├── 第一天-男版1.JPG
│   │   │   │   ├── 第一天-男版2.JPG
│   │   │   │   ├── 第一天-简单版-女版1.JPG
│   │   │   │   ├── 第一天-简单版-女版2.JPG
│   │   │   │   ├── 第一天-简单版-男版1.JPG
│   │   │   │   └── 第一天-简单版-男版2.JPG
│   │   │   ├── 040.凭什么说
│   │   │   │   ├── 凭什么说1.JPG
│   │   │   │   └── 凭什么说2.JPG
│   │   │   ├── 041.真的爱你
│   │   │   │   ├── 真的爱你-Guitar1.JPG
│   │   │   │   ├── 真的爱你-Guitar2.JPG
│   │   │   │   ├── 真的爱你-Guitar3.JPG
│   │   │   │   ├── 真的爱你-Guitar4.JPG
│   │   │   │   ├── 真的爱你-Ukulele1.JPG
│   │   │   │   ├── 真的爱你-Ukulele2.JPG
│   │   │   │   ├── 真的爱你-Ukulele3.JPG
│   │   │   │   ├── 真的爱你-Ukulele4.JPG
│   │   │   │   └── 真的爱你-木箱鼓.JPG
│   │   │   ├── 042.贝加尔湖畔
│   │   │   │   ├── 贝加尔湖畔-Guitar1.JPG
│   │   │   │   ├── 贝加尔湖畔-Guitar2.JPG
│   │   │   │   ├── 贝加尔湖畔-Ukulele1.JPG
│   │   │   │   ├── 贝加尔湖畔-Ukulele2.JPG
│   │   │   │   └── 贝加尔湖畔-木箱鼓.JPG
│   │   │   ├── 043.我要夏天
│   │   │   │   ├── 我要夏天1.JPG
│   │   │   │   └── 我要夏天2.JPG
│   │   │   ├── 044.爱情
│   │   │   │   ├── 爱情1.JPG
│   │   │   │   ├── 爱情2.JPG
│   │   │   │   ├── 爱情3.JPG
│   │   │   │   ├── 爱情4.JPG
│   │   │   │   └── 爱情5.JPG
│   │   │   ├── 045.如果有来生
│   │   │   │   ├── 如果有来生1.JPG
│   │   │   │   ├── 如果有来生2.JPG
│   │   │   │   ├── 如果有来生3.JPG
│   │   │   │   ├── 如果有来生4.JPG
│   │   │   │   └── 如果有来生5.JPG
│   │   │   ├── 046.我们的歌
│   │   │   │   ├── 我们的歌1.JPG
│   │   │   │   ├── 我们的歌2.JPG
│   │   │   │   └── 我们的歌3.JPG
│   │   │   ├── 047.活着
│   │   │   │   ├── 活着1.JPG
│   │   │   │   ├── 活着2.JPG
│   │   │   │   ├── 活着3.JPG
│   │   │   │   ├── 活着4.JPG
│   │   │   │   ├── 活着（无cajon）伴奏.mp3
│   │   │   │   ├── 活着（无uku1）伴奏.mp3
│   │   │   │   ├── 活着（无uku2）伴奏.mp3
│   │   │   │   ├── 活着（无人声）伴奏.mp3
│   │   │   │   └── 程龙-活着（尤克里里版）.mp3
│   │   │   ├── 048.小手拉大手
│   │   │   │   ├── 小手拉大手1.JPG
│   │   │   │   └── 小手拉大手2.JPG
│   │   │   ├── 049.忽然之间
│   │   │   │   ├── 忽然之间1-1.JPG
│   │   │   │   ├── 忽然之间1-2.JPG
│   │   │   │   ├── 忽然之间1-3.JPG
│   │   │   │   ├── 忽然之间2-1.JPG
│   │   │   │   ├── 忽然之间2-2.JPG
│   │   │   │   └── 忽然之间2-3.JPG
│   │   │   ├── 050.告白气球
│   │   │   │   ├── 告白气球(女生版伴奏无尤克里里).mp3
│   │   │   │   ├── 告白气球(男生版伴奏无尤克里里).mp3
│   │   │   │   ├── 告白气球1.JPG
│   │   │   │   ├── 告白气球2.JPG
│   │   │   │   ├── 告白气球3.JPG
│   │   │   │   └── 康康-告白气球.mp3
│   │   │   ├── 051.不说
│   │   │   │   ├── 不说1.JPG
│   │   │   │   ├── 不说2.JPG
│   │   │   │   └── 不说3.JPG
│   │   │   ├── 052.你说那C和旋
│   │   │   │   ├── 你说那C和弦就是（无尤克里里伴奏）.mp3
│   │   │   │   ├── 你说那C和旋1.JPG
│   │   │   │   └── 你说那C和旋2.JPG
│   │   │   ├── 053.听妈妈的话
│   │   │   │   ├── 听妈妈的话(Bb调无节奏尤克里里)伴奏.mp3
│   │   │   │   ├── 听妈妈的话(C调无节奏尤克里里)伴奏.mp3
│   │   │   │   ├── 听妈妈的话-旋律1.JPG
│   │   │   │   ├── 听妈妈的话-旋律2.JPG
│   │   │   │   ├── 听妈妈的话1.JPG
│   │   │   │   ├── 听妈妈的话2.JPG
│   │   │   │   └── 听妈妈的话3.JPG
│   │   │   ├── 054.十年
│   │   │   │   ├── 十年1.JPG
│   │   │   │   ├── 十年2.JPG
│   │   │   │   └── 十年3.JPG
│   │   │   ├── 055.老男孩
│   │   │   │   ├── 老男孩1.JPG
│   │   │   │   ├── 老男孩2.JPG
│   │   │   │   └── 老男孩3.JPG
│   │   │   ├── 056.倔强
│   │   │   │   ├── 倔强1.JPG
│   │   │   │   ├── 倔强2.JPG
│   │   │   │   └── 倔强3.JPG
│   │   │   ├── 057.后来
│   │   │   │   ├── 后来-女生版1.JPG
│   │   │   │   ├── 后来-女生版2.JPG
│   │   │   │   ├── 后来-女生版3.JPG
│   │   │   │   ├── 后来-女生版4.JPG
│   │   │   │   ├── 后来-男生版1.JPG
│   │   │   │   ├── 后来-男生版2.JPG
│   │   │   │   ├── 后来-男生版3.JPG
│   │   │   │   └── 后来-男生版4.JPG
│   │   │   ├── 058.我要你
│   │   │   │   ├── 我要你1.JPG
│   │   │   │   ├── 我要你2.JPG
│   │   │   │   └── 我要你3.JPG
│   │   │   ├── 059.单身狗之歌
│   │   │   │   ├── 单身狗之歌1-1.JPG
│   │   │   │   ├── 单身狗之歌1-2.JPG
│   │   │   │   ├── 单身狗之歌1-3.JPG
│   │   │   │   ├── 单身狗之歌2-1.JPG
│   │   │   │   ├── 单身狗之歌2-2.JPG
│   │   │   │   └── 单身狗之歌2-3.JPG
│   │   │   ├── 060.让我留在你身边
│   │   │   │   ├── 让我留在你身边-无吉他伴奏.mp3
│   │   │   │   ├── 让我留在你身边-无尤克里里伴奏.mp3
│   │   │   │   ├── 让我留在你身边1-1.JPG
│   │   │   │   ├── 让我留在你身边1-2.JPG
│   │   │   │   ├── 让我留在你身边2-1.JPG
│   │   │   │   └── 让我留在你身边2-2.JPG
│   │   │   ├── 061.达尼亚
│   │   │   │   ├── 达尼亚1.JPG
│   │   │   │   ├── 达尼亚2.JPG
│   │   │   │   ├── 达尼亚3.JPG
│   │   │   │   └── 达尼亚4.JPG
│   │   │   ├── 062.独家记忆
│   │   │   │   ├── 独家记忆1.JPG
│   │   │   │   ├── 独家记忆2.JPG
│   │   │   │   └── 独家记忆3.JPG
│   │   │   ├── 063.圣诞结
│   │   │   │   ├── 圣诞结1.JPG
│   │   │   │   ├── 圣诞结2.JPG
│   │   │   │   ├── 圣诞结3.JPG
│   │   │   │   ├── 圣诞结4.JPG
│   │   │   │   └── 圣诞结5.JPG
│   │   │   ├── 064.Merry Christmas
│   │   │   │   └── Merry Christmas.JPG
│   │   │   ├── 065.Jingle Bells
│   │   │   │   ├── Jingle Bells1.JPG
│   │   │   │   └── Jingle Bells2.JPG
│   │   │   ├── 066.演员
│   │   │   │   ├── 演员1.JPG
│   │   │   │   ├── 演员2.JPG
│   │   │   │   └── 演员3.JPG
│   │   │   ├── 067.You raise me up
│   │   │   │   ├── You raise me up1.JPG
│   │   │   │   └── You raise me up2.JPG
│   │   │   ├── 068.有点甜
│   │   │   │   └── 有点甜.JPG
│   │   │   ├── 069.成都
│   │   │   │   ├── 成都-女.JPG
│   │   │   │   └── 成都-男.JPG
│   │   │   ├── 070.她说
│   │   │   │   └── 她说.JPG
│   │   │   ├── 071.好想你
│   │   │   │   └── 好想你.JPG
│   │   │   ├── 072.泰国情哥
│   │   │   │   └── 泰国情哥.JPG
│   │   │   ├── 073.恭喜发财
│   │   │   │   └── 恭喜发财.JPG
│   │   │   ├── 074.成全
│   │   │   │   └── 成全.JPG
│   │   │   ├── 075.南方姑娘
│   │   │   │   ├── 南方姑娘1.jpg
│   │   │   │   └── 南方姑娘2.jpg
│   │   │   ├── 076.我的秘密
│   │   │   │   ├── 我的秘密1.jpg
│   │   │   │   └── 我的秘密2.jpg
│   │   │   ├── 077.大城小爱
│   │   │   │   ├── 大城小爱1.jpg
│   │   │   │   └── 大城小爱2.jpg
│   │   │   ├── 078.Stay with me（中文版）
│   │   │   │   └── Stay with me（中文版）.jpg
│   │   │   ├── 079.不想上班
│   │   │   │   ├── 不想上班1.JPG
│   │   │   │   └── 不想上班2.JPG
│   │   │   ├── 080.周末我们去海边
│   │   │   │   ├── 周末我们去海边（女生版）.jpg
│   │   │   │   └── 周末我们去海边（男生版）.jpg
│   │   │   ├── 081.爱之初体验
│   │   │   │   └── 爱之初体验.JPG
│   │   │   ├── 082.我不愿让你一个人
│   │   │   │   ├── 我不愿让你一个人1.jpg
│   │   │   │   └── 我不愿让你一个人2.jpg
│   │   │   ├── 083.淘汰
│   │   │   │   └── 淘汰.jpg
│   │   │   ├── 084.遇见
│   │   │   │   └── 遇见.jpg
│   │   │   ├── 085.算什么男人
│   │   │   │   └── 算什么男人.jpg
│   │   │   ├── 086.第一次
│   │   │   │   ├── 第一次1.jpg
│   │   │   │   └── 第一次2.jpg
│   │   │   ├── 087.花房姑娘
│   │   │   │   └── 花房姑娘.jpg
│   │   │   ├── 088.童话镇
│   │   │   │   ├── 童话镇1.jpg
│   │   │   │   └── 童话镇2.jpg
│   │   │   ├── 089.斑马斑马
│   │   │   │   └── 斑马斑马.jpg
│   │   │   ├── 090.后会无期
│   │   │   │   └── 后会无期.jpg
│   │   │   ├── 091.手写的从前
│   │   │   │   ├── 手写的从前1.jpg
│   │   │   │   └── 手写的从前2.jpg
│   │   │   ├── 092.爱情转移
│   │   │   │   ├── 爱情转移1.jpg
│   │   │   │   └── 爱情转移2.jpg
│   │   │   ├── 093.动物世界
│   │   │   │   ├── 动物世界1.jpg
│   │   │   │   └── 动物世界2.jpg
│   │   │   ├── 094.小半
│   │   │   │   ├── 小半1.jpg
│   │   │   │   └── 小半2.jpg
│   │   │   ├── 095.暧昧
│   │   │   │   ├── 暧昧1.jpg
│   │   │   │   └── 暧昧2.JPG
│   │   │   ├── 096.你就不要想起我
│   │   │   │   └── 你就不要想起我.jpg
│   │   │   ├── 097.那就这样吧
│   │   │   │   └── 那就这样吧.JPG
│   │   │   ├── 098.阴天
│   │   │   │   └── 阴天.jpg
│   │   │   ├── 099.勇气
│   │   │   │   └── 勇气.jpg
│   │   │   ├── 100.突然好想你
│   │   │   │   └── 突然好想你.jpg
│   │   │   ├── 101.奇妙能力歌
│   │   │   │   └── 奇妙能力歌.jpg
│   │   │   └── 102.我喜欢上你时的内心活动
│   │   │       └── 我喜欢上你时的内心活动.jpg
│   │   └── 热门曲谱
│   │       ├── 011.我可以
│   │       │   └── 我可以.JPG
│   │       ├── 039.恋爱ing
│   │       │   └── 恋爱ing.JPG
│   │       ├── 071.做你的男人
│   │       │   └── 做你的男人.JPG
│   │       └── 成都
│   │           ├── IMG_3185.JPG
│   │           └── IMG_3186.JPG
│   ├── 桃子鱼仔
│   │   ├── Ukulele零基础
│   │   │   ├── 05.1.旅行的意义
│   │   │   │   ├── 旅行的意义-陈绮贞.mp3
│   │   │   │   ├── 旅行的意义1.JPG
│   │   │   │   └── 旅行的意义2.JPG
│   │   │   ├── 05.2.温柔
│   │   │   │   ├── 温柔-五月天.mp3
│   │   │   │   ├── 温柔-进阶版.JPG
│   │   │   │   ├── 温柔1.JPG
│   │   │   │   └── 温柔2.JPG
│   │   │   ├── 06.1.童年
│   │   │   │   ├── 童年-罗大佑.mp3
│   │   │   │   ├── 童年1.JPG
│   │   │   │   └── 童年2.JPG
│   │   │   ├── 06.2.再见
│   │   │   │   ├── 再见-张震岳.mp3
│   │   │   │   ├── 再见1.JPG
│   │   │   │   └── 再见2.JPG
│   │   │   ├── 07.1.小手拉大手
│   │   │   │   ├── 小手拉大手-梁静茹.mp3
│   │   │   │   ├── 小手拉大手1-1.JPG
│   │   │   │   ├── 小手拉大手1-1_吴骞版.png
│   │   │   │   ├── 小手拉大手1-1_吴骞版.sketch
│   │   │   │   ├── 小手拉大手1-2.JPG
│   │   │   │   ├── 小手拉大手1-2_吴骞版.png
│   │   │   │   ├── 小手拉大手1-2_吴骞版.sketch
│   │   │   │   └── 小手拉大手2.JPG
│   │   │   ├── 07.2.宝贝
│   │   │   │   ├── 宝贝-张悬.mp3
│   │   │   │   ├── 宝贝1.JPG
│   │   │   │   └── 宝贝2.JPG
│   │   │   ├── 08.1.情非得已
│   │   │   │   ├── 情非得已-庾澄庆.mp3
│   │   │   │   ├── 情非得已1-1.JPG
│   │   │   │   ├── 情非得已1-2.JPG
│   │   │   │   └── 情非得已2.JPG
│   │   │   ├── 08.2.爱要坦荡荡
│   │   │   │   ├── 爱要坦荡荡-萧萧.mp3
│   │   │   │   ├── 爱要坦荡荡1-1.JPG
│   │   │   │   ├── 爱要坦荡荡1-2.JPG
│   │   │   │   └── 爱要坦荡荡2.JPG
│   │   │   ├── 09.1.南山南
│   │   │   │   ├── 南山南-马頔.mp3
│   │   │   │   ├── 南山南1-1.JPG
│   │   │   │   ├── 南山南1-2.JPG
│   │   │   │   └── 南山南2.JPG
│   │   │   ├── 09.2.董小姐
│   │   │   │   ├── 董小姐-女生版.mp3
│   │   │   │   ├── 董小姐-宋冬野.mp3
│   │   │   │   ├── 董小姐1-1.JPG
│   │   │   │   ├── 董小姐1-2.JPG
│   │   │   │   └── 董小姐2.JPG
│   │   │   ├── 10.1.小情歌
│   │   │   │   ├── 小情歌-苏打绿.mp3
│   │   │   │   ├── 小情歌1-1.JPG
│   │   │   │   ├── 小情歌1-2.JPG
│   │   │   │   └── 小情歌2.JPG
│   │   │   ├── 10.2.安静
│   │   │   │   ├── 安静-周杰伦.mp3
│   │   │   │   ├── 安静1.JPG
│   │   │   │   └── 安静2.JPG
│   │   │   ├── 11.1.记得
│   │   │   │   ├── 记得-张惠妹.mp3
│   │   │   │   ├── 记得-林俊杰.mp3
│   │   │   │   ├── 记得1-1.JPG
│   │   │   │   ├── 记得1-2.JPG
│   │   │   │   └── 记得2.JPG
│   │   │   ├── 11.2.遇见
│   │   │   │   ├── 遇见-孙燕姿.mp3
│   │   │   │   ├── 遇见1-1.JPG
│   │   │   │   ├── 遇见1-2.JPG
│   │   │   │   └── 遇见2.JPG
│   │   │   ├── 12.1.蜗牛
│   │   │   │   ├── 蜗牛-周杰伦.mp3
│   │   │   │   ├── 蜗牛1-1.JPG
│   │   │   │   ├── 蜗牛1-2.JPG
│   │   │   │   └── 蜗牛2.JPG
│   │   │   ├── 12.2.坐在巷口的那对男女
│   │   │   │   ├── 坐在巷口的那对男女-自然卷.mp3
│   │   │   │   ├── 坐在巷口的那对男女1-1.JPG
│   │   │   │   ├── 坐在巷口的那对男女1-2.JPG
│   │   │   │   └── 坐在巷口的那对男女2.JPG
│   │   │   ├── 13.1.倔强
│   │   │   │   ├── 倔强-五月天.mp3
│   │   │   │   ├── 倔强1-1.JPG
│   │   │   │   ├── 倔强1-2.JPG
│   │   │   │   └── 倔强2.JPG
│   │   │   ├── 13.2.咸鱼
│   │   │   │   ├── 咸鱼-五月天.mp3
│   │   │   │   ├── 咸鱼1.JPG
│   │   │   │   ├── 咸鱼2.JPG
│   │   │   │   └── 咸鱼3.JPG
│   │   │   ├── 13.3.忽然之间
│   │   │   │   ├── 忽然之间-莫文蔚.mp3
│   │   │   │   ├── 忽然之间1.JPG
│   │   │   │   └── 忽然之间2.JPG
│   │   │   ├── 14.1.更多节奏型
│   │   │   │   └── 更多节奏型.JPG
│   │   │   ├── 14.2.同桌的你
│   │   │   │   └── 同桌的你.JPG
│   │   │   ├── 14.3.后会无期
│   │   │   │   └── 后会无期.JPG
│   │   │   ├── 14.4.思念是一种病
│   │   │   │   └── 思念是一种病.JPG
│   │   │   ├── 15.1.I'm yours
│   │   │   │   └── I'm yours.JPG
│   │   │   └── 15.2.甜甜的
│   │   │       ├── 甜甜的1.JPG
│   │   │       └── 甜甜的2.JPG
│   │   └── 其它
│   │       ├── 七里香
│   │       │   ├── 七里香1.JPG
│   │       │   └── 七里香2.JPG
│   │       ├── 丑八怪
│   │       │   └── 丑八怪.JPG
│   │       ├── 你是我的眼
│   │       │   └── 你是我的眼.JPG
│   │       ├── 修炼爱情
│   │       │   └── 修炼爱情.JPG
│   │       ├── 可惜不是你
│   │       │   └── 可惜不是你.JPG
│   │       ├── 圣诞结
│   │       │   ├── 圣诞结1.JPG
│   │       │   └── 圣诞结2.JPG
│   │       ├── 好久不见
│   │       │   ├── 好久不见-弹唱.JPG
│   │       │   └── 好久不见-指弹.JPG
│   │       ├── 当你老了
│   │       │   └── 当你老了.JPG
│   │       ├── 恋爱ING
│   │       │   └── 恋爱ING.JPG
│   │       ├── 星晴
│   │       │   └── 星晴.JPG
│   │       ├── 海阔天空
│   │       │   └── 海阔天空.JPG
│   │       ├── 青春修炼手册
│   │       │   └── 青春修炼手册.JPG
│   │       └── 龙卷风
│   │           └── 龙卷风.JPG
│   ├── 趣弹尤克里里曲谱
│   │   ├── 【弹唱】曲谱
│   │   │   ├── 古风歌曲
│   │   │   │   ├── 丹青客1.jpg
│   │   │   │   ├── 丹青客2.jpg
│   │   │   │   ├── 九九八十一1.jpg
│   │   │   │   ├── 九九八十一2.jpg
│   │   │   │   ├── 从前慢.png
│   │   │   │   ├── 千里之外.jpg
│   │   │   │   ├── 千里之外2.jpg
│   │   │   │   ├── 千里之外3.jpg
│   │   │   │   ├── 半壶纱1.jpg
│   │   │   │   ├── 半壶纱2.jpg
│   │   │   │   ├── 我的一个道姑朋友
│   │   │   │   │   ├── 简单版
│   │   │   │   │   │   ├── 我的一个道姑朋友简单版1.jpg
│   │   │   │   │   │   ├── 我的一个道姑朋友简单版2.jpg
│   │   │   │   │   │   └── 我的一个道姑朋友简单版3.jpg
│   │   │   │   │   └── 进阶版
│   │   │   │   │       ├── 我的一个道姑朋友1.jpg
│   │   │   │   │       ├── 我的一个道姑朋友2.jpg
│   │   │   │   │       ├── 我的一个道姑朋友3.jpg
│   │   │   │   │       └── 我的一个道姑朋友4.jpg
│   │   │   │   ├── 故梦(2).jpg
│   │   │   │   ├── 权御天下.jpg
│   │   │   │   ├── 权御天下2.jpg
│   │   │   │   ├── 权御天下3.jpg
│   │   │   │   ├── 桃花诺.jpg
│   │   │   │   ├── 清明雨上（女）.jpg
│   │   │   │   ├── 清明雨上（男）.jpg
│   │   │   │   ├── 牵丝戏.jpg
│   │   │   │   ├── 牵丝戏四弦.jpg
│   │   │   │   ├── 牵丝戏四弦2.jpg
│   │   │   │   ├── 牵丝戏四弦3.jpg
│   │   │   │   ├── 白石溪
│   │   │   │   │   ├── 白石溪.jpg
│   │   │   │   │   └── 白石溪1.jpg
│   │   │   │   ├── 眉间雪.jpg
│   │   │   │   ├── 眉间雪2.jpg
│   │   │   │   ├── 腐草为萤.jpg
│   │   │   │   ├── 腐草为萤2.jpg
│   │   │   │   ├── 锦鲤抄.jpg
│   │   │   │   ├── 锦鲤抄2.jpg
│   │   │   │   └── 长生诀.jpg
│   │   │   ├── 四线新谱（精编版）
│   │   │   │   ├── some-one-like-you1.jpg
│   │   │   │   ├── some-one-like-you2.jpg
│   │   │   │   ├── 乌克丽丽.jpg
│   │   │   │   ├── 乌克丽丽2.jpg
│   │   │   │   ├── 乌克丽丽3.jpg
│   │   │   │   ├── 你就不要想起我1.JPG
│   │   │   │   ├── 你就不要想起我2.JPG
│   │   │   │   ├── 听爸爸的话1（四线谱）.jpg
│   │   │   │   ├── 听爸爸的话2（四线谱）.jpg
│   │   │   │   ├── 听爸爸的话3.jpg
│   │   │   │   ├── 告白气球.jpg
│   │   │   │   ├── 告白气球2.jpg
│   │   │   │   ├── 天空之城1.jpg
│   │   │   │   ├── 天空之城2.jpg
│   │   │   │   ├── 天空之城3.jpg
│   │   │   │   ├── 奇妙能力歌1.jpg
│   │   │   │   ├── 奇妙能力歌2.jpg
│   │   │   │   ├── 奇妙能力歌3.jpg
│   │   │   │   ├── 奇妙能力歌4.jpg
│   │   │   │   ├── 小手拉大手.jpg
│   │   │   │   ├── 小手拉大手2.jpg
│   │   │   │   ├── 小手拉大手3.jpg
│   │   │   │   ├── 恋爱ING1.JPG
│   │   │   │   ├── 恋爱ING2.JPG
│   │   │   │   ├── 恋爱ING3.JPG
│   │   │   │   ├── 成都.jpg
│   │   │   │   ├── 成都2.jpg
│   │   │   │   ├── 成都3.jpg
│   │   │   │   ├── 我要你1.jpg
│   │   │   │   ├── 我要你2.jpg
│   │   │   │   ├── 月半小夜曲.JPG
│   │   │   │   ├── 月半小夜曲2.JPG
│   │   │   │   ├── 海绵宝宝1.jpg
│   │   │   │   ├── 海绵宝宝2.jpg
│   │   │   │   ├── 第一天1.jpg
│   │   │   │   ├── 第一天2.jpg
│   │   │   │   ├── 第一天3.jpg
│   │   │   │   ├── 高尚1.jpg
│   │   │   │   └── 高尚2.jpg
│   │   │   ├── 影视主题
│   │   │   │   ├── 三生三世
│   │   │   │   │   ├── 三生三世.png
│   │   │   │   │   ├── 三生三世修改.png
│   │   │   │   │   ├── 三生三世十里桃花.jpg
│   │   │   │   │   ├── 三生三世十里桃花2.jpg
│   │   │   │   │   ├── 凉凉.jpg
│   │   │   │   │   ├── 就算没如果.png
│   │   │   │   │   ├── 就算没如果2.png
│   │   │   │   │   └── 思慕郁可唯.jpg
│   │   │   │   ├── 中国新歌声
│   │   │   │   │   ├── 十万毫升泪水.jpg
│   │   │   │   │   ├── 十万毫升泪水2.jpg
│   │   │   │   │   ├── 天空之城1.jpg
│   │   │   │   │   ├── 天空之城2.jpg
│   │   │   │   │   ├── 天空之城3.jpg
│   │   │   │   │   ├── 心有独钟.jpg
│   │   │   │   │   ├── 爱琴废柴.jpg
│   │   │   │   │   └── 虎口脱险.jpg
│   │   │   │   ├── 双世宠妃
│   │   │   │   │   ├── 不懂.jpg
│   │   │   │   │   ├── 九张机.jpg
│   │   │   │   │   ├── 原来我以为.jpg
│   │   │   │   │   ├── 学到老爱到老最终版.jpg
│   │   │   │   │   ├── 舍得.jpg
│   │   │   │   │   └── 风一样的我.jpg
│   │   │   │   ├── 喜欢你
│   │   │   │   │   ├── 喜欢上你时的内心活动进阶1.jpg
│   │   │   │   │   └── 喜欢上你时的内心活动进阶2.jpg
│   │   │   │   ├── 夏至未至
│   │   │   │   │   ├── 夏至未夏.jpg
│   │   │   │   │   ├── 夏至未夏2.jpg
│   │   │   │   │   ├── 追光者.jpg
│   │   │   │   │   └── 那个男孩.jpg
│   │   │   │   ├── 大话西游
│   │   │   │   │   └── Only-you.jpg
│   │   │   │   ├── 太阳的后裔
│   │   │   │   │   └── always
│   │   │   │   │       ├── 韩文版
│   │   │   │   │       │   └── 微信图片_20170705162240.png
│   │   │   │   │       └── 音译版
│   │   │   │   │           └── 微信图片_20170705162230.jpg
│   │   │   │   ├── 如果蜗牛也有爱情
│   │   │   │   │   ├── 幸福的终点.jpg
│   │   │   │   │   └── 蜗牛行.jpg
│   │   │   │   ├── 小黄人
│   │   │   │   │   ├── TIKI TIKI BABELOO
│   │   │   │   │   │   └── tikitiki babeloo.jpg
│   │   │   │   │   └── 麻辣鸡
│   │   │   │   │       └── 麻辣鸡原文版.jpg
│   │   │   │   ├── 微微一笑很倾城（电视剧）
│   │   │   │   │   ├── 一笑倾城.jpg
│   │   │   │   │   ├── 下一秒.jpg
│   │   │   │   │   ├── 微微一笑很倾城.jpg
│   │   │   │   │   └── 有可能的夜晚.jpg
│   │   │   │   ├── 春风十里不如你
│   │   │   │   │   ├── 如果我爱你(1).jpg
│   │   │   │   │   ├── 春风十里1.jpg
│   │   │   │   │   └── 春风十里2.jpg
│   │   │   │   ├── 极限挑战
│   │   │   │   │   ├── 男人的事.jpg
│   │   │   │   │   └── 男人的事2.jpg
│   │   │   │   ├── 楚乔传
│   │   │   │   │   ├── 学不会1.jpg
│   │   │   │   │   ├── 学不会2.jpg
│   │   │   │   │   ├── 心之焰.jpg
│   │   │   │   │   ├── 星月.jpg
│   │   │   │   │   ├── 望1.jpg
│   │   │   │   │   └── 望2.jpg
│   │   │   │   ├── 欢乐颂2
│   │   │   │   │   ├── 咖喱咖喱.jpg
│   │   │   │   │   ├── 咖喱咖喱2.jpg
│   │   │   │   │   ├── 咖喱咖喱入门1.jpg
│   │   │   │   │   └── 我们
│   │   │   │   │       ├── 我们.jpg
│   │   │   │   │       ├── 我们2.jpg
│   │   │   │   │       └── 我们3.jpg
│   │   │   │   ├── 蓝色大海的传说
│   │   │   │   │   └── love story.jpg
│   │   │   │   ├── 骄傲的少年
│   │   │   │   │   ├── 骄傲少年(男)2.jpg
│   │   │   │   │   ├── 骄傲少年（女）1.jpg
│   │   │   │   │   ├── 骄傲少年（女）2.jpg
│   │   │   │   │   └── 骄傲少年（男）1.jpg
│   │   │   │   └── 鬼怪
│   │   │   │       ├── I MISS YOu.JPG
│   │   │   │       ├── I MISS yOU (2).JPG
│   │   │   │       ├── I'm yours.jpg
│   │   │   │       ├── I'm yours2.jpg
│   │   │   │       └── 鬼怪.jpg
│   │   │   ├── 待分类曲谱
│   │   │   │   └── 老版曲谱（更名前）
│   │   │   │       ├── 1.jpg
│   │   │   │       ├── 2.jpg
│   │   │   │       ├── 3.jpg
│   │   │   │       ├── 4.jpg
│   │   │   │       ├── 5.jpg
│   │   │   │       ├── 6.jpg
│   │   │   │       ├── H1.jpg
│   │   │   │       ├── H2.jpg
│   │   │   │       ├── H3.jpg
│   │   │   │       └── 还是会.jpg
│   │   │   ├── 歌手分类（新版谱）
│   │   │   │   ├── Alin
│   │   │   │   │   └── 我等到花儿也谢了.jpg
│   │   │   │   ├── Bigebang
│   │   │   │   │   ├── IF-YOU1.gif
│   │   │   │   │   ├── IF-YOU2.gif
│   │   │   │   │   ├── 眼鼻嘴.jpg
│   │   │   │   │   ├── 眼鼻嘴2.jpg
│   │   │   │   │   ├── 蜗牛行.jpg
│   │   │   │   │   └── （IF YOU）衣服油.jpg
│   │   │   │   ├── Charie puth
│   │   │   │   │   ├── we dont talk.jpg
│   │   │   │   │   └── we dont talk2.jpg
│   │   │   │   ├── Dragon Pig
│   │   │   │   │   ├── 全部都是你.jpg
│   │   │   │   │   └── 全部都是你2.jpg
│   │   │   │   ├── Ed sheeran
│   │   │   │   │   └── shape of you
│   │   │   │   │       ├── shape of you1.jpg
│   │   │   │   │       ├── shape of you2.jpg
│   │   │   │   │       ├── shape of you3.jpg
│   │   │   │   │       └── shape of you4.jpg
│   │   │   │   ├── Jake
│   │   │   │   │   └── Wish-On-My-Star.jpg
│   │   │   │   ├── Jam
│   │   │   │   │   ├── 七月上.jpg
│   │   │   │   │   └── 差三岁.jpg
│   │   │   │   ├── TFBOYS
│   │   │   │   │   ├── 不完美小孩1.jpg
│   │   │   │   │   ├── 不完美小孩2.jpg
│   │   │   │   │   ├── 大梦想家.jpg
│   │   │   │   │   ├── 宠爱.jpg
│   │   │   │   │   ├── 小精灵.jpg
│   │   │   │   │   ├── 摩天轮的思念.jpg
│   │   │   │   │   ├── 未来的进击.jpg
│   │   │   │   │   ├── 树读.jpg
│   │   │   │   │   ├── 样.jpg
│   │   │   │   │   ├── 离骚.jpg
│   │   │   │   │   ├── 青春修炼手册.jpg
│   │   │   │   │   ├── 青春修炼手册2.jpg
│   │   │   │   │   └── 魔法城堡TFBOY.jpg
│   │   │   │   ├── beyond
│   │   │   │   │   ├── 光辉岁月.jpg
│   │   │   │   │   ├── 喜欢你
│   │   │   │   │   │   ├── 喜欢你1.jpg
│   │   │   │   │   │   ├── 喜欢你2.jpg
│   │   │   │   │   │   ├── 喜欢你入门1.jpg
│   │   │   │   │   │   └── 喜欢你入门2.jpg
│   │   │   │   │   └── 真的爱你.jpg
│   │   │   │   ├── cala
│   │   │   │   │   ├── Young For you.jpg
│   │   │   │   │   ├── Young For you2.jpg
│   │   │   │   │   └── Young For you3.jpg
│   │   │   │   ├── jason mraz
│   │   │   │   │   ├── I'm yours.jpg
│   │   │   │   │   └── I'm yours2.jpg
│   │   │   │   ├── jc
│   │   │   │   │   ├── 说散就散.jpg
│   │   │   │   │   ├── 说散就散1.jpg
│   │   │   │   │   ├── 说散就散2-恢复的.jpg
│   │   │   │   │   ├── 说散就散入门1.jpg
│   │   │   │   │   └── 说散就散入门2.jpg
│   │   │   │   ├── ryan gosling emma stone
│   │   │   │   │   ├── CITY OF 1.jpg
│   │   │   │   │   └── CITY OF 2.jpg
│   │   │   │   ├── 丁丁
│   │   │   │   │   ├── 爱要坦荡荡.jpg
│   │   │   │   │   └── 爱要坦荡荡2.jpg
│   │   │   │   ├── 五月天
│   │   │   │   │   ├── 你不是真正的快乐.jpg
│   │   │   │   │   ├── 你不是真正的快乐2.jpg
│   │   │   │   │   ├── 你不是真正的快乐3.jpg
│   │   │   │   │   ├── 你不是真正的快乐4.jpg
│   │   │   │   │   ├── 你说那C和弦就是.jpg
│   │   │   │   │   ├── 好好-1.jpg
│   │   │   │   │   ├── 好好-2.jpg
│   │   │   │   │   ├── 如果我们不曾相遇.jpg
│   │   │   │   │   ├── 如果我们不曾相遇1.jpg
│   │   │   │   │   ├── 如果我们不曾相遇2.jpg
│   │   │   │   │   ├── 如烟１.jpg
│   │   │   │   │   ├── 如烟２.jpg
│   │   │   │   │   ├── 恋爱ING.jpg
│   │   │   │   │   ├── 洗衣机1.png
│   │   │   │   │   └── 洗衣机2.png
│   │   │   │   ├── 任贤齐
│   │   │   │   │   └── 我是一只鱼.jpg
│   │   │   │   ├── 伊美莱
│   │   │   │   │   └── always
│   │   │   │   │       ├── 韩文版
│   │   │   │   │       │   └── 微信图片_20170705162240.png
│   │   │   │   │       └── 音译版
│   │   │   │   │           └── 微信图片_20170705162230.jpg
│   │   │   │   ├── 刘坷矣
│   │   │   │   │   ├── 半壶纱1.jpg
│   │   │   │   │   └── 半壶纱2.jpg
│   │   │   │   ├── 刘涛
│   │   │   │   │   ├── 回家的滋味1.jpg
│   │   │   │   │   ├── 回家的滋味2.jpg
│   │   │   │   │   ├── 回家的滋味3.jpg
│   │   │   │   │   └── 说不出口刘涛.jpg
│   │   │   │   ├── 刘瑞琦
│   │   │   │   │   └── 房间.jpg
│   │   │   │   ├── 刘若英
│   │   │   │   │   └── 后来.jpg
│   │   │   │   ├── 卓依婷
│   │   │   │   │   ├── 明天会更好.jpg
│   │   │   │   │   └── 明天会更好男版.jpg
│   │   │   │   ├── 南拳妈妈
│   │   │   │   │   └── 下雨天.jpg
│   │   │   │   ├── 卢冠廷
│   │   │   │   │   └── 一生所爱.jpg
│   │   │   │   ├── 卢广仲
│   │   │   │   │   └── 我爱你.jpg
│   │   │   │   ├── 古巨基
│   │   │   │   │   └── 谁愿放手.jpg
│   │   │   │   ├── 可米小子
│   │   │   │   │   ├── 青春纪念册.jpg
│   │   │   │   │   └── 青春纪念册1.jpg
│   │   │   │   ├── 吴亦凡
│   │   │   │   │   └── 从此以后.jpg
│   │   │   │   ├── 吴克群
│   │   │   │   │   └── 你好可爱.jpg
│   │   │   │   ├── 周杰伦
│   │   │   │   │   ├── now you see me1.jpg
│   │   │   │   │   ├── now you see me2.jpg
│   │   │   │   │   ├── 一点点1.jpg
│   │   │   │   │   ├── 一点点2.jpg
│   │   │   │   │   ├── 七里香.jpg
│   │   │   │   │   ├── 不能说的秘密1.jpg
│   │   │   │   │   ├── 不能说的秘密2.jpg
│   │   │   │   │   ├── 不该1.jpg
│   │   │   │   │   ├── 不该2.jpg
│   │   │   │   │   ├── 借口.jpg
│   │   │   │   │   ├── 前世情人1.jpg
│   │   │   │   │   ├── 前世情人2.jpg
│   │   │   │   │   ├── 千里之外.jpg
│   │   │   │   │   ├── 千里之外2.jpg
│   │   │   │   │   ├── 千里之外3.jpg
│   │   │   │   │   ├── 千里之外入门1.jpg
│   │   │   │   │   ├── 千里之外入门2.jpg
│   │   │   │   │   ├── 千里之外入门3.jpg
│   │   │   │   │   ├── 发如雪.jpg
│   │   │   │   │   ├── 听妈妈的话.jpg
│   │   │   │   │   ├── 听妈妈的话1.jpg
│   │   │   │   │   ├── 听妈妈的话2.jpg
│   │   │   │   │   ├── 告白气球1.jpg
│   │   │   │   │   ├── 告白气球2.jpg
│   │   │   │   │   ├── 周杰伦大串烧2.jpg
│   │   │   │   │   ├── 土耳其冰淇淋.jpg
│   │   │   │   │   ├── 安静.jpg
│   │   │   │   │   ├── 安静2.jpg
│   │   │   │   │   ├── 床边故事1.jpg
│   │   │   │   │   ├── 床边故事2.jpg
│   │   │   │   │   ├── 情人节吐槽.jpg
│   │   │   │   │   ├── 我要夏天.jpg
│   │   │   │   │   ├── 搁浅最终.jpg
│   │   │   │   │   ├── 星晴.jpg
│   │   │   │   │   ├── 浪漫手机.jpg
│   │   │   │   │   ├── 爱琴废柴.jpg
│   │   │   │   │   ├── 甜甜的.jpg
│   │   │   │   │   ├── 简单爱.jpg
│   │   │   │   │   ├── 红尘客栈.jpg
│   │   │   │   │   ├── 英雄.jpg
│   │   │   │   │   ├── 英雄2.jpg
│   │   │   │   │   ├── 菊花台.jpg
│   │   │   │   │   ├── 认真的雪.jpg
│   │   │   │   │   ├── 说走就走1.jpg
│   │   │   │   │   ├── 说走就走2.jpg
│   │   │   │   │   ├── 阳光宅男.jpg
│   │   │   │   │   ├── 雨下一整晚.jpg
│   │   │   │   │   ├── 霍元甲.jpg
│   │   │   │   │   ├── 霍元甲1.jpg
│   │   │   │   │   ├── 默.jpg
│   │   │   │   │   └── 默最终.jpg
│   │   │   │   ├── 四叶草（朱主爱）
│   │   │   │   │   ├── 在一起四叶草.jpg
│   │   │   │   │   ├── 好想你.JPG
│   │   │   │   │   ├── 好想你1.jpg
│   │   │   │   │   └── 马来西亚的查谋.jpg
│   │   │   │   ├── 回音哥
│   │   │   │   │   └── 海绵宝宝.jpg
│   │   │   │   ├── 大鱼海棠
│   │   │   │   │   └── 大鱼.jpg
│   │   │   │   ├── 好妹妹乐队
│   │   │   │   │   ├── 不说再见1.jpg
│   │   │   │   │   ├── 不说再见2.jpg
│   │   │   │   │   ├── 那年的愿望.jpg
│   │   │   │   │   └── 那年的愿望2.jpg
│   │   │   │   ├── 孙燕姿
│   │   │   │   │   ├── 眼泪成诗.jpg
│   │   │   │   │   ├── 第一天.jpg
│   │   │   │   │   ├── 第一天2.jpg
│   │   │   │   │   └── 遇见.jpg
│   │   │   │   ├── 安子与九妹
│   │   │   │   │   └── 布谷鸟.jpg
│   │   │   │   ├── 宋冬野
│   │   │   │   │   ├── 安和桥.jpg
│   │   │   │   │   ├── 斑马斑马.jpg
│   │   │   │   │   ├── 董小姐.jpg
│   │   │   │   │   ├── 郭源潮.jpg
│   │   │   │   │   ├── 鸽子.jpg
│   │   │   │   │   └── 鸽子1.jpg
│   │   │   │   ├── 宋钟基
│   │   │   │   │   └── 宋仲基the-water-is-wide.jpg
│   │   │   │   ├── 容祖儿
│   │   │   │   │   ├── 世上只有.jpg
│   │   │   │   │   └── 世上只有2.jpg
│   │   │   │   ├── 小虎队
│   │   │   │   │   ├── 爱.jpg
│   │   │   │   │   └── 爱2.jpg
│   │   │   │   ├── 岑宁儿
│   │   │   │   │   └── 追光者.jpg
│   │   │   │   ├── 庾澄庆
│   │   │   │   │   └── 情非得已.jpg
│   │   │   │   ├── 张信哲
│   │   │   │   │   └── 爱如潮水.jpg
│   │   │   │   ├── 张国荣
│   │   │   │   │   └── 倩女幽魂.jpg
│   │   │   │   ├── 张学友
│   │   │   │   │   ├── 我真的受伤了（四线谱版）.jpg
│   │   │   │   │   └── 祝福张学友.jpg
│   │   │   │   ├── 张悬
│   │   │   │   │   └── 宝贝.png
│   │   │   │   ├── 张杰
│   │   │   │   │   ├── 云中的Angel-张杰.jpg
│   │   │   │   │   ├── 云中的Angel2-张杰.jpg
│   │   │   │   │   └── 夜空中最亮的星.jpg
│   │   │   │   ├── 张磊
│   │   │   │   │   ├── 南山南.jpg
│   │   │   │   │   └── 虎口脱险.jpg
│   │   │   │   ├── 张震岳
│   │   │   │   │   ├── 再见.jpg
│   │   │   │   │   ├── 小宇.jpg
│   │   │   │   │   ├── 小宇2.jpg
│   │   │   │   │   ├── 思念是一种病1.gif
│   │   │   │   │   ├── 思念是一种病2.gif
│   │   │   │   │   └── 爱的初体验.jpg
│   │   │   │   ├── 徐佳莹
│   │   │   │   │   ├── 失落沙洲.jpg
│   │   │   │   │   └── 爸爸去哪儿.jpg
│   │   │   │   ├── 徐良
│   │   │   │   │   └── 客官不可以.jpg
│   │   │   │   ├── 戴佩妮
│   │   │   │   │   ├── 你要的爱.gif
│   │   │   │   │   └── 你要的爱1.jpg
│   │   │   │   ├── 戴奎
│   │   │   │   │   └── 悟空.jpg
│   │   │   │   ├── 暗杠
│   │   │   │   │   └── 童话镇.jpg
│   │   │   │   ├── 曲婉婷
│   │   │   │   │   └── 我的歌声里.jpg
│   │   │   │   ├── 曾婕
│   │   │   │   │   ├── 幸福的终点.jpg
│   │   │   │   │   └── 幸福的终点.png
│   │   │   │   ├── 朴树
│   │   │   │   │   ├── 平凡之路1.png
│   │   │   │   │   ├── 平凡之路2.png
│   │   │   │   │   └── 那些花儿.png
│   │   │   │   ├── 李代沫
│   │   │   │   │   └── 如果没有你.jpg
│   │   │   │   ├── 李健
│   │   │   │   │   ├── 贝加尔湖畔.jpg
│   │   │   │   │   └── 风吹麦浪.gif
│   │   │   │   ├── 李克勤
│   │   │   │   │   └── 月半小夜曲.jpg
│   │   │   │   ├── 李宇春
│   │   │   │   │   ├── 和你一样.jpg
│   │   │   │   │   └── 和你一样1.jpg
│   │   │   │   ├── 李建
│   │   │   │   │   └── 风吹麦浪.gif
│   │   │   │   ├── 李玉刚
│   │   │   │   │   └── 刚好遇见你.jpg
│   │   │   │   ├── 李玖哲
│   │   │   │   │   └── 我会好好过.jpg
│   │   │   │   ├── 李荣浩
│   │   │   │   │   ├── 不将就.jpg
│   │   │   │   │   ├── 不说.jpg
│   │   │   │   │   ├── 李白.jpg
│   │   │   │   │   ├── 李白2.jpg
│   │   │   │   │   ├── 模特.jpg
│   │   │   │   │   ├── 模特1.jpg
│   │   │   │   │   └── 爸爸妈妈李荣浩.jpg
│   │   │   │   ├── 杨千嬅
│   │   │   │   │   └── 可惜我是水瓶座.jpg
│   │   │   │   ├── 杨宗纬
│   │   │   │   │   ├── 一次就好.jpg
│   │   │   │   │   ├── 矜持.jpg
│   │   │   │   │   └── 矜持1.jpg
│   │   │   │   ├── 杨紫
│   │   │   │   │   └── 蚯蚓.jpg
│   │   │   │   ├── 林俊杰
│   │   │   │   │   ├── 修炼爱情.JPG
│   │   │   │   │   ├── 修炼爱情2.JPG
│   │   │   │   │   ├── 关键词.jpg
│   │   │   │   │   ├── 关键词2.jpg
│   │   │   │   │   ├── 弹唱.jpg
│   │   │   │   │   ├── 爱笑的眼睛.jpg
│   │   │   │   │   └── 爱笑的眼睛2.jpg
│   │   │   │   ├── 林宥嘉
│   │   │   │   │   ├── 全世界谁倾听你.png
│   │   │   │   │   ├── 全世界谁倾听你2.png
│   │   │   │   │   ├── 至姗姗来迟的你.jpg
│   │   │   │   │   ├── 说谎.jpg
│   │   │   │   │   └── 说谎1.jpg
│   │   │   │   ├── 林志颖
│   │   │   │   │   └── 十七岁那年的雨季.jpg
│   │   │   │   ├── 查小姐和熊先生
│   │   │   │   │   ├── miss you tonight 1.jpg
│   │   │   │   │   └── miss you tonight 2.jpg
│   │   │   │   ├── 梁静茹
│   │   │   │   │   ├── 勇气 - C调.jpg
│   │   │   │   │   ├── 勇气 - F调.jpg
│   │   │   │   │   ├── 盛夏的果实.jpg
│   │   │   │   │   ├── 问.jpg
│   │   │   │   │   └── 问2.jpg
│   │   │   │   ├── 毛不易
│   │   │   │   │   └── 消愁.jpg
│   │   │   │   ├── 汪苏泷
│   │   │   │   │   └── 那个男孩.jpg
│   │   │   │   ├── 洛天依言和
│   │   │   │   │   ├── 九九八十一1.jpg
│   │   │   │   │   ├── 九九八十一2.jpg
│   │   │   │   │   ├── 权御天下2.jpg
│   │   │   │   │   ├── 权御天下3.jpg
│   │   │   │   │   ├── 桃花诺.jpg
│   │   │   │   │   ├── 达拉崩吧.jpg
│   │   │   │   │   └── 达拉崩吧2.jpg
│   │   │   │   ├── 温岚
│   │   │   │   │   └── 夏天的风.jpg
│   │   │   │   ├── 牛奶咖啡
│   │   │   │   │   ├── 咖喱咖喱.jpg
│   │   │   │   │   ├── 咖喱咖喱2.jpg
│   │   │   │   │   ├── 咖喱咖喱入门1.jpg
│   │   │   │   │   └── 明天你好.jpg
│   │   │   │   ├── 王力宏
│   │   │   │   │   ├── 春雨里洗过的太阳(女生）.jpg
│   │   │   │   │   ├── 春雨里洗过的太阳(男).jpg
│   │   │   │   │   ├── 春雨里洗过的太阳.jpg
│   │   │   │   │   └── 爱的就是你.jpg
│   │   │   │   ├── 王心凌
│   │   │   │   │   └── 第一次爱的人.jpg
│   │   │   │   ├── 王菲
│   │   │   │   │   ├── 你在终点等我.jpg
│   │   │   │   │   └── 红豆.jpg
│   │   │   │   ├── 王铮亮
│   │   │   │   │   ├── 时间都去哪儿了入门2.jpg
│   │   │   │   │   ├── 时间都去哪儿了（完整版）1.jpg
│   │   │   │   │   ├── 时间都去哪儿了（完整版）2.jpg
│   │   │   │   │   ├── 时间都去哪儿了（完整版）3.jpg
│   │   │   │   │   └── 时间都去哪儿了（简单版）1.jpg
│   │   │   │   ├── 田馥甄
│   │   │   │   │   ├── 你就不要想起我1.jpg
│   │   │   │   │   ├── 你就不要想起我2.jpg
│   │   │   │   │   ├── 你就不要想起我2.png
│   │   │   │   │   ├── 你起不要想起我.png
│   │   │   │   │   └── 小幸运.JPG
│   │   │   │   ├── 神马乐队
│   │   │   │   │   └── 爱河
│   │   │   │   │       ├── 爱河1.jpg
│   │   │   │   │       └── 爱河2.jpg
│   │   │   │   ├── 程琳
│   │   │   │   │   └── 妈妈的吻.jpg
│   │   │   │   ├── 筷子兄弟
│   │   │   │   │   └── 父亲筷子兄弟.jpg
│   │   │   │   ├── 网络歌手
│   │   │   │   │   ├── 双十一购物指南.jpg
│   │   │   │   │   └── 蓝廋香菇.jpg
│   │   │   │   ├── 罗大佑
│   │   │   │   │   └── 童年.jpg
│   │   │   │   ├── 群星
│   │   │   │   │   └── 北京东路的日子.jpg
│   │   │   │   ├── 羽泉
│   │   │   │   │   ├── 奔跑.jpg
│   │   │   │   │   └── 彩虹羽泉版本.jpg
│   │   │   │   ├── 老狼
│   │   │   │   │   ├── 同桌的你.jpg
│   │   │   │   │   └── 想把我唱给你听.jpg
│   │   │   │   ├── 胡夏
│   │   │   │   │   ├── 那些年2.jpg
│   │   │   │   │   └── 那些年胡夏.jpg
│   │   │   │   ├── 苏慧伦
│   │   │   │   │   ├── 柠檬树1.jpg
│   │   │   │   │   └── 柠檬树2.jpg
│   │   │   │   ├── 苏打绿
│   │   │   │   │   ├── 小情歌.jpg
│   │   │   │   │   └── 小情歌2.jpg
│   │   │   │   ├── 莫文蔚
│   │   │   │   │   └── 盛夏的果实.jpg
│   │   │   │   ├── 蔡依林
│   │   │   │   │   ├── 第一次爱的人.jpg
│   │   │   │   │   ├── 说爱你.jpg
│   │   │   │   │   └── 说爱你1.jpg
│   │   │   │   ├── 蔡健雅
│   │   │   │   │   ├── 别找我麻烦.jpg
│   │   │   │   │   ├── 别找我麻烦2.jpg
│   │   │   │   │   ├── 红色高跟鞋.jpg
│   │   │   │   │   └── 被驯服的象.jpg
│   │   │   │   ├── 薛之谦
│   │   │   │   │   ├── 一半.jpg
│   │   │   │   │   ├── 下雨了.jpg
│   │   │   │   │   ├── 丑八怪.jpg
│   │   │   │   │   ├── 你还要我怎样1.jpg
│   │   │   │   │   ├── 你还要我怎样2.jpg
│   │   │   │   │   ├── 你还要我怎样3.jpg
│   │   │   │   │   ├── 你还要我怎样（和弦版）.jpg
│   │   │   │   │   ├── 你还要我怎样（和弦版）2.jpg
│   │   │   │   │   ├── 刚刚好.jpg
│   │   │   │   │   ├── 刚刚好2.jpg
│   │   │   │   │   ├── 初学者.jpg
│   │   │   │   │   ├── 动物世界1.jpg
│   │   │   │   │   ├── 动物世界2.jpg
│   │   │   │   │   ├── 动物世界3.jpg
│   │   │   │   │   ├── 我好像在哪里见过你.jpg
│   │   │   │   │   ├── 我害怕.JPG
│   │   │   │   │   ├── 方圆几里.jpg
│   │   │   │   │   ├── 暧昧
│   │   │   │   │   │   ├── 女生版
│   │   │   │   │   │   │   ├── 暧昧女生1.jpg
│   │   │   │   │   │   │   └── 暧昧女生2.jpg
│   │   │   │   │   │   └── 男生版
│   │   │   │   │   │       ├── 暧昧男生1.jpg
│   │   │   │   │   │       └── 暧昧男生2.jpg
│   │   │   │   │   ├── 演员2（精编版）.jpg
│   │   │   │   │   ├── 演员3（演员）.jpg
│   │   │   │   │   ├── 演员（精编版）.jpg
│   │   │   │   │   ├── 绅士.jpg
│   │   │   │   │   ├── 认真的雪.jpg
│   │   │   │   │   ├── 高尚1.jpg
│   │   │   │   │   └── 高尚2.jpg
│   │   │   │   ├── 薛明媛
│   │   │   │   │   ├── 非酋11.jpg
│   │   │   │   │   └── 非酋22.jpg
│   │   │   │   ├── 许嵩
│   │   │   │   │   └── 有何不可.jpg
│   │   │   │   ├── 许巍
│   │   │   │   │   └── 蓝莲花.jpg
│   │   │   │   ├── 谢和弦
│   │   │   │   │   └── 女孩你知道吗.jpg
│   │   │   │   ├── 谢春花
│   │   │   │   │   └── 我一定会爱上你.jpg
│   │   │   │   ├── 贾乃亮
│   │   │   │   │   └── 大王叫我来巡山.jpg
│   │   │   │   ├── 赵照
│   │   │   │   │   ├── 当你老了1.png
│   │   │   │   │   └── 当你老了2.png
│   │   │   │   ├── 迪克牛仔
│   │   │   │   │   ├── 有多少爱可以重来.jpg
│   │   │   │   │   └── 有多少爱可以重来1.jpg
│   │   │   │   ├── 邓论
│   │   │   │   │   └── 爱我所爱.jpg
│   │   │   │   ├── 邓超
│   │   │   │   │   ├── 电台情歌ps.jpg
│   │   │   │   │   ├── 电台情歌ps.png
│   │   │   │   │   └── 超级英雄.jpg
│   │   │   │   ├── 那英
│   │   │   │   │   ├── 三生三世十里桃花.jpg
│   │   │   │   │   └── 三生三世十里桃花2.jpg
│   │   │   │   ├── 金智娟
│   │   │   │   │   ├── 漂洋过海来看你1.jpg
│   │   │   │   │   └── 漂洋过海来看你2.jpg
│   │   │   │   ├── 金玟峙
│   │   │   │   │   └── 岁月神偷.jpg
│   │   │   │   ├── 银临和云の泣
│   │   │   │   │   ├── 锦鲤抄.jpg
│   │   │   │   │   └── 锦鲤抄2.jpg
│   │   │   │   ├── 陈一发儿
│   │   │   │   │   └── 阿婆说
│   │   │   │   │       ├── 阿婆说.jpg
│   │   │   │   │       └── 阿婆说2.jpg
│   │   │   │   ├── 陈奕迅
│   │   │   │   │   ├── I Do 1.png
│   │   │   │   │   ├── I Do 2.png
│   │   │   │   │   ├── K歌之王1.jpg
│   │   │   │   │   ├── K歌之王2.jpg
│   │   │   │   │   ├── 不要说话.jpg
│   │   │   │   │   ├── 你的背包.jpg
│   │   │   │   │   ├── 你给我听好
│   │   │   │   │   │   ├── 女生版
│   │   │   │   │   │   │   └── 你给我听好（女生）.jpg
│   │   │   │   │   │   └── 男生版
│   │   │   │   │   │       ├── 你给我听好（男生）1.jpg
│   │   │   │   │   │       └── 你给我听好（男生）2.png
│   │   │   │   │   ├── 十年.jpg
│   │   │   │   │   ├── 单车陈奕迅.jpg
│   │   │   │   │   ├── 单车陈奕迅2.jpg
│   │   │   │   │   ├── 圣诞结.jpg
│   │   │   │   │   ├── 圣诞结1.jpg
│   │   │   │   │   ├── 在这个世界相遇.jpg
│   │   │   │   │   ├── 好久不见.jpg
│   │   │   │   │   ├── 披风.jpg
│   │   │   │   │   ├── 爱情转移1.jpg
│   │   │   │   │   ├── 爱情转移2.jpg
│   │   │   │   │   ├── 红玫瑰.jpg
│   │   │   │   │   ├── 红玫瑰1.jpg
│   │   │   │   │   ├── 让我在你身边.png
│   │   │   │   │   ├── 遥远的她.jpg
│   │   │   │   │   └── 阴天快乐.jpg
│   │   │   │   ├── 陈泓宇
│   │   │   │   │   └── 理想三旬.png
│   │   │   │   ├── 陈淑桦
│   │   │   │   │   ├── IM YOURS1.jpg
│   │   │   │   │   └── 第二期《梦醒时分》.jpg
│   │   │   │   ├── 陈粒
│   │   │   │   │   ├── 光.png
│   │   │   │   │   ├── 历历万乡.png
│   │   │   │   │   ├── 奇妙能力歌.jpg
│   │   │   │   │   ├── 奇妙能力歌1.jpg
│   │   │   │   │   ├── 奇妙能力歌2.jpg
│   │   │   │   │   ├── 奇妙能力歌3.jpg
│   │   │   │   │   ├── 奇妙能力歌4.jpg
│   │   │   │   │   ├── 小半
│   │   │   │   │   │   ├── 小半1.jpg
│   │   │   │   │   │   └── 小半2.jpg
│   │   │   │   │   ├── 小半1.png
│   │   │   │   │   ├── 小半2.png
│   │   │   │   │   ├── 易燃易爆炸.png
│   │   │   │   │   ├── 易燃易爆炸2.png
│   │   │   │   │   ├── 走马.png
│   │   │   │   │   └── 走马2.png
│   │   │   │   ├── 陈绮贞
│   │   │   │   │   ├── After17.jpg
│   │   │   │   │   ├── 喜欢上你时的内心活动进阶1.jpg
│   │   │   │   │   ├── 喜欢上你时的内心活动进阶2.jpg
│   │   │   │   │   ├── 旅行的意义.jpg
│   │   │   │   │   └── 旅行的意义2.jpg
│   │   │   │   ├── 陈雪凝
│   │   │   │   │   ├── 白山茶 1.jpg
│   │   │   │   │   └── 白山茶 2.jpg
│   │   │   │   ├── 陶喆
│   │   │   │   │   ├── 爱很简单.jpg
│   │   │   │   │   └── 爱我还是他.jpg
│   │   │   │   ├── 鹏泊
│   │   │   │   │   └── 啷个哩个啷.png
│   │   │   │   ├── 黄品源
│   │   │   │   │   ├── 你怎么舍得我难过.jpg
│   │   │   │   │   └── 你怎么舍得我难过1.jpg
│   │   │   │   └── 齐秦
│   │   │   │       └── 张三的歌.jpg
│   │   │   ├── 游戏&动漫主题
│   │   │   │   ├── 你的名字
│   │   │   │   │   ├── 前前前世.jpg
│   │   │   │   │   ├── 前前前世2.jpg
│   │   │   │   │   ├── 前前前世3.jpg
│   │   │   │   │   ├── 前前前世4.jpg
│   │   │   │   │   ├── 梦灯笼.png
│   │   │   │   │   └── 梦灯笼2.png
│   │   │   │   ├── 儿童动漫歌串烧
│   │   │   │   │   ├── 时代在召唤入门
│   │   │   │   │   │   ├── 时代在召唤入门.jpg
│   │   │   │   │   │   ├── 时代在召唤入门2.jpg
│   │   │   │   │   │   ├── 时代在召唤入门3.jpg
│   │   │   │   │   │   └── 时代在召唤入门4.jpg
│   │   │   │   │   └── 时代在召唤进阶
│   │   │   │   │       ├── 时代在召唤.jpg
│   │   │   │   │       ├── 时代在召唤2.jpg
│   │   │   │   │       ├── 时代在召唤3.jpg
│   │   │   │   │       ├── 时代在召唤4.jpg
│   │   │   │   │       └── 时代在召唤5.jpg
│   │   │   │   ├── 四月是你的谎言
│   │   │   │   │   ├── オレンジ1.jpg
│   │   │   │   │   ├── オレンジ2.jpg
│   │   │   │   │   ├── オレンジ3.jpg
│   │   │   │   │   ├── 光るなら1.jpg
│   │   │   │   │   ├── 光るなら2.jpg
│   │   │   │   │   └── 光るなら3.jpg
│   │   │   │   ├── 数码宝贝
│   │   │   │   │   ├── ButterFly.jpg
│   │   │   │   │   └── ButterFly2.jpg
│   │   │   │   ├── 未闻花名
│   │   │   │   │   ├── Secret-base.jpg
│   │   │   │   │   └── Secret-base2.jpg
│   │   │   │   ├── 极乐净土
│   │   │   │   │   ├── 极乐净土1.jpg
│   │   │   │   │   └── 极乐净土2.jpg
│   │   │   │   ├── 樱花樱花想见你
│   │   │   │   │   ├── 樱花樱花想见你.jpg
│   │   │   │   │   ├── 樱花樱花想见你2.jpg
│   │   │   │   │   └── 樱花樱花想见你3.jpg
│   │   │   │   ├── 火影忍者
│   │   │   │   │   ├── 青鸟.jpg
│   │   │   │   │   ├── 青鸟2.jpg
│   │   │   │   │   ├── 青鸟中译1.jpg
│   │   │   │   │   └── 青鸟中译2.jpg
│   │   │   │   ├── 罪恶王冠
│   │   │   │   │   ├── 罪恶王冠1.jpg
│   │   │   │   │   └── 罪恶王冠2.jpg
│   │   │   │   ├── 蕾姆角色歌曲wishing
│   │   │   │   │   ├── wishing11111111.jpg
│   │   │   │   │   ├── wishing222.jpg
│   │   │   │   │   └── wishing333.jpg
│   │   │   │   └── 魔兽世界
│   │   │   │       └── 魔兽老了.jpg
│   │   │   └── 节日主题
│   │   │       ├── 七夕情人节曲谱
│   │   │       │   ├── I'm yours.jpg
│   │   │       │   ├── I'm yours2.jpg
│   │   │       │   ├── 下一秒.jpg
│   │   │       │   ├── 你要的爱.gif
│   │   │       │   ├── 全部都是你.jpg
│   │   │       │   ├── 全部都是你2.jpg
│   │   │       │   ├── 刚好遇见你.jpg
│   │   │       │   ├── 告白气球.jpg
│   │   │       │   ├── 告白气球2.jpg
│   │   │       │   ├── 喜欢上你时的内心活动进阶1.jpg
│   │   │       │   ├── 喜欢上你时的内心活动进阶2.jpg
│   │   │       │   ├── 喜欢你1.jpg
│   │   │       │   ├── 喜欢你2.jpg
│   │   │       │   ├── 在一起四叶草.jpg
│   │   │       │   ├── 好想你.jpg
│   │   │       │   ├── 宝贝.png
│   │   │       │   ├── 宠爱.jpg
│   │   │       │   ├── 小幸运.JPG
│   │   │       │   ├── 恋爱ING1.JPG
│   │   │       │   ├── 恋爱ING2.JPG
│   │   │       │   ├── 恋爱ING3.JPG
│   │   │       │   ├── 我一定会爱上你.jpg
│   │   │       │   ├── 我要你1.jpg
│   │   │       │   ├── 我要你2.jpg
│   │   │       │   ├── 漂洋过海来看你1.jpg
│   │   │       │   ├── 漂洋过海来看你2.jpg
│   │   │       │   ├── 爱.jpg
│   │   │       │   ├── 爱我所爱.jpg
│   │   │       │   ├── 甜甜的.jpg
│   │   │       │   ├── 第一次爱的人.jpg
│   │   │       │   ├── 让我在你身边.png
│   │   │       │   └── 说爱你.jpg
│   │   │       ├── 中秋节
│   │   │       │   ├── fly me to the moon.jpg
│   │   │       │   ├── 但愿人长久.jpg
│   │   │       │   ├── 卖汤圆.jpg
│   │   │       │   ├── 城里的月光.jpg
│   │   │       │   ├── 彩云追月.jpg
│   │   │       │   ├── 恭喜恭喜.jpg
│   │   │       │   ├── 月亮代表我的心.jpg
│   │   │       │   ├── 月亮代表谁的心.jpg
│   │   │       │   ├── 月亮代表谁的心2.jpg
│   │   │       │   ├── 月光.jpg
│   │   │       │   └── 月半湾.jpg
│   │   │       ├── 儿童节
│   │   │       │   ├── 儿童节曲谱
│   │   │       │   ├── 弹唱
│   │   │       │   │   ├── 伦敦桥.jpg
│   │   │       │   │   ├── 儿歌串烧
│   │   │       │   │   │   ├── 时代在召唤.jpg
│   │   │       │   │   │   ├── 时代在召唤2.jpg
│   │   │       │   │   │   ├── 时代在召唤3.jpg
│   │   │       │   │   │   ├── 时代在召唤4.jpg
│   │   │       │   │   │   └── 时代在召唤5.jpg
│   │   │       │   │   ├── 兰花草.jpg
│   │   │       │   │   ├── 哇哈哈.jpg
│   │   │       │   │   ├── 大头儿子小头爸爸.jpg
│   │   │       │   │   ├── 小兔子乖乖.jpg
│   │   │       │   │   ├── 小燕子.jpg
│   │   │       │   │   ├── 梨花又开放.jpg
│   │   │       │   │   ├── 梨花又开放.psd
│   │   │       │   │   ├── 白龙马.jpg
│   │   │       │   │   ├── 红星闪闪.jpg
│   │   │       │   │   ├── 葫芦娃.jpg
│   │   │       │   │   ├── 蓝精灵.jpg
│   │   │       │   │   ├── 虫儿飞.jpg
│   │   │       │   │   ├── 铃儿响叮当.jpg
│   │   │       │   │   └── 鲁冰花难.jpg
│   │   │       │   └── 指弹
│   │   │       │       ├── 数鸭子小星星指弹.jpg
│   │   │       │       ├── 虫儿飞指弹.jpg
│   │   │       │       ├── 铃儿响叮当.jpg
│   │   │       │       └── 雪绒花指弹.jpg
│   │   │       ├── 圣诞节
│   │   │       │   ├── 圣诞串烧1.jpg
│   │   │       │   ├── 圣诞串烧2.jpg
│   │   │       │   ├── 圣诞串烧3.jpg
│   │   │       │   ├── 铃儿响叮当(1).jpg
│   │   │       │   └── 铃儿响叮当.jpg
│   │   │       └── 母亲节
│   │   │           ├── 世上只有.jpg
│   │   │           ├── 世上只有2.jpg
│   │   │           ├── 世上只有妈妈好.jpg
│   │   │           ├── 世上只有妈妈好.psd
│   │   │           ├── 听妈妈的话.jpg
│   │   │           ├── 听妈妈的话1.jpg
│   │   │           ├── 听妈妈的话2.jpg
│   │   │           ├── 妈妈的吻.jpg
│   │   │           ├── 当你老了1.png
│   │   │           ├── 当你老了2.png
│   │   │           ├── 时间都去哪儿了入门2.jpg
│   │   │           ├── 时间都去哪儿了（完整版）1.jpg
│   │   │           ├── 时间都去哪儿了（完整版）2.jpg
│   │   │           ├── 时间都去哪儿了（完整版）3.jpg
│   │   │           ├── 时间都去哪儿了（简单版）1.jpg
│   │   │           ├── 月亮代表我的心.jpg
│   │   │           ├── 洗衣机1.png
│   │   │           ├── 洗衣机2.png
│   │   │           ├── 爸爸妈妈李荣浩.jpg
│   │   │           ├── 真的爱你.jpg
│   │   │           └── 鲁冰花难.jpg
│   │   ├── 【指弹】曲谱
│   │   │   ├── 动漫指弹谱
│   │   │   │   ├── ふたたび.jpg
│   │   │   │   ├── 你的名字
│   │   │   │   │   ├── 日文指弹.jpg
│   │   │   │   │   └── 日文指弹2.jpg
│   │   │   │   ├── 光るなら独奏1.jpg
│   │   │   │   ├── 光るなら独奏2.jpg
│   │   │   │   ├── 光るなら独奏3.jpg
│   │   │   │   ├── 光るなら独奏4.jpg
│   │   │   │   ├── 前前前世
│   │   │   │   │   ├── 前前前世&指弹1.jpg
│   │   │   │   │   ├── 前前前世&指弹2.jpg
│   │   │   │   │   └── 前前前世&指弹3.jpg
│   │   │   │   ├── 前前前世&指弹1.jpg
│   │   │   │   ├── 前前前世&指弹2.jpg
│   │   │   │   ├── 前前前世&指弹3.jpg
│   │   │   │   ├── 四驱兄弟
│   │   │   │   │   └── 四驱兄弟.jpg
│   │   │   │   ├── 天空之城
│   │   │   │   ├── 天空之城1.jpg
│   │   │   │   ├── 天空之城2.jpg
│   │   │   │   ├── 天空之城3.jpg
│   │   │   │   ├── 愛してる.jpg
│   │   │   │   ├── 未闻花名
│   │   │   │   │   └── 未闻花名
│   │   │   │   │       ├── 未闻花名1.jpg
│   │   │   │   │       ├── 未闻花名2.jpg
│   │   │   │   │       ├── 未闻花名３.jpg
│   │   │   │   │       ├── 未闻花名４.jpg
│   │   │   │   │       └── 未闻花名５.jpg
│   │   │   │   ├── 看得见海的街道
│   │   │   │   │   ├── 第三课拓展：《看得见海的街道》.jpg
│   │   │   │   │   └── 第三课拓展：《看得见海的街道》2.jpg
│   │   │   │   ├── 真夏的果实
│   │   │   │   │   ├── 真夏的果实1.jpg
│   │   │   │   │   ├── 真夏的果实2.jpg
│   │   │   │   │   └── 真夏的果实3.jpg
│   │   │   │   ├── 秋桜
│   │   │   │   │   ├── 秋桜1.jpg
│   │   │   │   │   ├── 秋桜2.jpg
│   │   │   │   │   └── 秋桜3.jpg
│   │   │   │   ├── 第四课拓展：《白映》.jpg
│   │   │   │   ├── 风之甬道
│   │   │   │   │   └── 风之甬道.jpg
│   │   │   │   └── 风之甬道.jpg
│   │   │   ├── 流行歌
│   │   │   │   ├── 一定会再会
│   │   │   │   │   ├── 一定会再会1.jpg
│   │   │   │   │   ├── 一定会再会2.jpg
│   │   │   │   │   ├── 一定会再会3.jpg
│   │   │   │   │   ├── 一定会再会4.jpg
│   │   │   │   │   └── 一定会再会5.jpg
│   │   │   │   ├── 好久不见
│   │   │   │   │   ├── 好久不见Ukulele - page 1.jpg
│   │   │   │   │   ├── 好久不见Ukulele - page 3.jpg
│   │   │   │   │   └── 好久不见Ukulele- page 2.jpg
│   │   │   │   ├── 指弹入门第六课1.jpg
│   │   │   │   ├── 指弹入门第六课2.jpg
│   │   │   │   ├── 无题
│   │   │   │   │   ├── 无题1.jpg
│   │   │   │   │   └── 无题2.jpg
│   │   │   │   ├── 无题1.jpg
│   │   │   │   ├── 无题2.jpg
│   │   │   │   ├── 第二课拓展：《七月上》.jpg
│   │   │   │   ├── 第五课拓展《女儿情》.jpg
│   │   │   │   ├── 第五课拓展《好久不见》.jpg
│   │   │   │   ├── 第五课拓展《我心永恒》.jpg
│   │   │   │   ├── 第四课拓展：《彩虹》.jpg
│   │   │   │   ├── 第四课拓展：《逍遥叹》.jpg
│   │   │   │   ├── 茉莉花.jpg
│   │   │   │   ├── 莫失莫忘
│   │   │   │   │   ├── 第三课拓展：《莫失莫忘》1.jpg
│   │   │   │   │   └── 第三课拓展：《莫失莫忘》2.jpg
│   │   │   │   ├── 蝶恋
│   │   │   │   │   └── 第六课拓展《蝶恋》.jpg
│   │   │   │   ├── 铃儿响叮当.jpg
│   │   │   │   └── 阿婆说
│   │   │   │       ├── 第三课拓展：《阿婆说》.jpg
│   │   │   │       └── 第三课拓展：《阿婆说》2.jpg
│   │   │   └── 英文歌曲
│   │   │       ├── Europa
│   │   │       │   ├── Europa1.jpg
│   │   │       │   ├── Europa2.jpg
│   │   │       │   ├── Europa3.jpg
│   │   │       │   └── Europa4.jpg
│   │   │       ├── Faded
│   │   │       │   ├── Faded (2).jpg
│   │   │       │   └── Faded.jpg
│   │   │       ├── Home away from home
│   │   │       │   ├── Home away from home1.jpg
│   │   │       │   └── Home away from home2.jpg
│   │   │       ├── Hula Gril
│   │   │       │   ├── Hula Gril1独奏.jpg
│   │   │       │   └── Hula Gril2独奏.jpg
│   │   │       ├── Hula Gril1独奏.jpg
│   │   │       ├── Hula Gril2独奏.jpg
│   │   │       ├── Ichigo Ichie - jake
│   │   │       │   ├── 1.jpg
│   │   │       │   ├── 2.jpg
│   │   │       │   ├── 3.jpg
│   │   │       │   ├── Ichigo Ichie 现场版.pdf
│   │   │       │   └── Ichigo Ichie-by 小熊.pdf
│   │   │       ├── White Warm Braeth
│   │   │       │   ├── White Warm Braeth1.jpg
│   │   │       │   ├── White Warm Braeth2.jpg
│   │   │       │   └── White Warm Braeth3.jpg
│   │   │       ├── White Warm Braeth1.jpg
│   │   │       ├── White Warm Braeth2.jpg
│   │   │       ├── White Warm Braeth3.jpg
│   │   │       ├── the show1.jpg
│   │   │       ├── the show2.jpg
│   │   │       └── 圣诞主题
│   │   │           ├── jingle-bells1.jpg
│   │   │           ├── jingle-bells2.jpg
│   │   │           ├── silent-night.jpg
│   │   │           ├── stas（圣诞）.jpg
│   │   │           ├── we-wish-you-a-merry-Christmas.jpg
│   │   │           └── 铃儿响叮当.jpg
│   │   └── 使用必看！.txt
│   └── 野谱
│       ├── C调
│       │   ├── My love.png
│       │   ├── always online.txt
│       │   ├── as long as you love me.png
│       │   ├── 一千年以后.png
│       │   ├── 会呼吸的痛.png
│       │   ├── 别怕我伤心.png
│       │   ├── 只道寻常
│       │   │   ├── 只道寻常1.png
│       │   │   ├── 只道寻常2.jpg
│       │   │   └── 只道寻常3.png
│       │   ├── 曾经的你.png
│       │   ├── 李白
│       │   │   ├── 李白-1.jpg
│       │   │   └── 李白-2.jpg
│       │   ├── 演员.png
│       │   ├── 爱很简单.png
│       │   ├── 第一次.jpg
│       │   ├── 那些年.jpg
│       │   └── 野子.png
│       └── G调
│           ├── 不安小姐.png
│           └── 失落沙洲.png
├── contents.txt
├── 五度圈 尤克里里.jpg
└── 和弦指法
    ├── Ukulele和弦表.jpg
    ├── 吉他.png
    ├── 吉他和旋指法.pdf
    ├── 尤克里里.png
    └── 尤克里里和弦指法.pdf

463 directories, 1473 files
